{
    "files.associations": {
        "*.age": "code-text-binary"
    },
    "files.readonlyInclude": {
        "**/*.age": true,
        "**/*.diff": true,
        "**/*.patch": true
    },
    // TODO temporary until not so many files are laying around here
    "git.countBadge": "tracked",
    "mypy.runUsingActiveInterpreter": false,

    // language specific edits
    "[code-text-binary]": {
        "files.trimTrailingWhitespace": false,
        "files.insertFinalNewline": false,
        "files.trimFinalNewlines": false
    },
    "[diff]": {
        "files.trimTrailingWhitespace": false,
        "files.insertFinalNewline": false,
        "files.trimFinalNewlines": false
    },
    "cSpell.words": [
        "noqa"
    ],
}
